ScreenSlicer/Controls/RegionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScreenSlicer">
    <Style TargetType="{x:Type local:RegionView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegionView}">
                    <Grid>
                        <WrapPanel x:Name="PART_SlicePanel"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Button Command="{DynamicResource SliceRegionHorizontalCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Width="26" Height="26" Padding="1">
                                <Path Data="M19,3 L5,3 C3.9,3 3,3.9 3,5 L3,9 5,9 5,5 19,5 19,9 21,9 21,5 C21,3.9 20.1,3 19,3 M1,11 L1,13 23,13 23,11 M19,21 L5,21 C3.9,21 3,20.1 3,19 L3,15 5,15 5,19 19,19 19,15 21,15 21,19 C21,20.1 20.1,21 19,21 z"
                                      SnapsToDevicePixels="True"
                                      Fill="#FF333333"
                                      Stretch="Uniform"/>
                            </Button>
                            <Button Command="{DynamicResource SliceRegionVerticalCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Width="26" Height="26" Padding="1">
                                <Path Data="M3,5 L3,19 C3,20.1 3.9,21 5,21 L9,21 9,19 5,19 5,5 9,5 9,3 5,3 C3.9,3 3,3.9 3,5 M11,23 L13,23 13,1 11,1 M21,5 L21,19 C21,20.1 20.1,21 19,21 L15,21 15,19 19,19 19,5 15,5 15,3 19,3 C20.1,3 21,3.9 21,5 z"
                                      SnapsToDevicePixels="True"
                                      Fill="#FF333333"
                                      Stretch="Uniform"/>
                            </Button>
                        </WrapPanel>

                        <Grid x:Name="PART_GridVerticalSplit"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MinVerticalSlice}"
                                                  MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MaxVerticalSlice}"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" Width="6" Margin="-3,0" ResizeBehavior="PreviousAndNext"/>
                            <Button Command="{DynamicResource GlueRegionCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Grid.Column="1"
                                    Width="26"
                                    Height="26"
                                    Padding="1"
                                    Margin="-13,-13"
                                    Panel.ZIndex="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                      SnapsToDevicePixels="True"
                                      Fill="#FF333333"
                                      Stretch="Uniform"/>
                            </Button>
                        </Grid>

                        <Grid x:Name="PART_GridHorizontalSplit"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"
                                               MinHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MinHorizontalSlice}"
                                               MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MaxHorizontalSlice}"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Height="6" Margin="0,-3" ResizeBehavior="PreviousAndNext"/>
                            <Button Command="{DynamicResource GlueRegionCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Grid.Row="1"
                                    Width="26"
                                    Height="26"
                                    Padding="3,3,3,5"
                                    Margin="-13,-13"
                                    Panel.ZIndex="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                      SnapsToDevicePixels="True"
                                      Fill="#FF333333"
                                      Stretch="Uniform"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Region.Slice, RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullConverter}}" Value="True">
                            <Setter TargetName="PART_SlicePanel" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Region.Slice.Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal">
                            <Setter TargetName="PART_GridHorizontalSplit" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Region.Slice.Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical">
                            <Setter TargetName="PART_GridVerticalSplit" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>