ScreenSlicer/Controls/RegionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScreenSlicer">
    <Style x:Key="GlueRegionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="-12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Path Data="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z"
                                      SnapsToDevicePixels="True"
                                      Fill="#FF333333"
                                      Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundIsPressed}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFFF5A4A"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource Accent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:RegionView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegionView}">
                    <Grid>
                        <StackPanel x:Name="PART_SlicePanel"
                                    Visibility="Collapsed"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{DynamicResource SliceRegionHorizontalCommand}"
                                        CommandParameter="{TemplateBinding Region}"
                                        Width="26" Height="26" Padding="1">
                                    <Path Data="M19,3 L5,3 C3.9,3 3,3.9 3,5 L3,9 5,9 5,5 19,5 19,9 21,9 21,5 C21,3.9 20.1,3 19,3 M1,11 L1,13 23,13 23,11 M19,21 L5,21 C3.9,21 3,20.1 3,19 L3,15 5,15 5,19 19,19 19,15 21,15 21,19 C21,20.1 20.1,21 19,21 z"
                                          SnapsToDevicePixels="True"
                                          Fill="#FF333333"
                                          Stretch="Uniform"/>
                                </Button>
                                <Button Command="{DynamicResource SliceRegionVerticalCommand}"
                                        CommandParameter="{TemplateBinding Region}"
                                        Width="26" Height="26" Padding="1">
                                    <Path Data="M3,5 L3,19 C3,20.1 3.9,21 5,21 L9,21 9,19 5,19 5,5 9,5 9,3 5,3 C3.9,3 3,3.9 3,5 M11,23 L13,23 13,1 11,1 M21,5 L21,19 C21,20.1 20.1,21 19,21 L15,21 15,19 19,19 19,5 15,5 15,3 19,3 C20.1,3 21,3.9 21,5 z"
                                          SnapsToDevicePixels="True"
                                          Fill="#FF333333"
                                          Stretch="Uniform"/>
                                </Button>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.Bounds.Width}"/>
                                x
                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.Bounds.Height}"/>
                            </TextBlock>
                        </StackPanel>

                        <Grid x:Name="PART_GridVerticalSplit"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MinVerticalSlice}"
                                                  MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MaxVerticalSlice}"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" Width="6" Margin="-3,0" ResizeBehavior="PreviousAndNext"/>
                            <Button Command="{DynamicResource GlueRegionCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Grid.Column="1"
                                    Style="{DynamicResource GlueRegionButtonStyle}"
                                    Panel.ZIndex="100"/>
                        </Grid>

                        <Grid x:Name="PART_GridHorizontalSplit"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"
                                               MinHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MinHorizontalSlice}"
                                               MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MaxHorizontalSlice}"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Height="6" Margin="0,-3" ResizeBehavior="PreviousAndNext"/>
                            <Button Command="{DynamicResource GlueRegionCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Grid.Row="1"
                                    Style="{DynamicResource GlueRegionButtonStyle}"
                                    Panel.ZIndex="100"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Region.Slice, RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullConverter}}" Value="True">
                            <Setter TargetName="PART_SlicePanel" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Region.Slice.Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal">
                            <Setter TargetName="PART_GridHorizontalSplit" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Region.Slice.Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical">
                            <Setter TargetName="PART_GridVerticalSplit" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>