ScreenSlicer/Controls/RegionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScreenSlicer">
    <Style TargetType="{x:Type local:RegionView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegionView}">
                    <Grid>
                        <WrapPanel x:Name="PART_SlicePanel"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Button Content="--"
                                    Command="{DynamicResource SliceRegionHorizontalCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Width="24" Height="24" Padding="3,3,3,5"/>
                            <Button Content="|"
                                    Command="{DynamicResource SliceRegionVerticalCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Width="24" Height="24" Padding="3,3,3,5"/>
                        </WrapPanel>

                        <Grid x:Name="PART_GridVerticalSplit"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MinVerticalSlice}"
                                                  MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MaxVerticalSlice}"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" Width="6" Margin="-3,0" ResizeBehavior="PreviousAndNext"/>
                            <Button Content="X"
                                    Command="{DynamicResource GlueRegionCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Padding="3,3,3,5"
                                    Margin="-12,-12"
                                    Panel.ZIndex="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            </Button>
                        </Grid>

                        <Grid x:Name="PART_GridHorizontalSplit"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"
                                               MinHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MinHorizontalSlice}"
                                               MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Region.MaxHorizontalSlice}"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Height="6" Margin="0,-3" ResizeBehavior="PreviousAndNext"/>
                            <Button x:Name="PART_GlueButton" Content="X"
                                    Command="{DynamicResource GlueRegionCommand}"
                                    CommandParameter="{TemplateBinding Region}"
                                    Grid.Row="1"
                                    Width="24"
                                    Height="24"
                                    Padding="3,3,3,5"
                                    Margin="-12,-12"
                                    Panel.ZIndex="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            </Button>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Region.Slice, RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullConverter}}" Value="True">
                            <Setter TargetName="PART_SlicePanel" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Region.Slice.Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal">
                            <Setter TargetName="PART_GridHorizontalSplit" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Region.Slice.Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical">
                            <Setter TargetName="PART_GridVerticalSplit" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>