ScreenSlicer/Windows/SettingsWindow.xaml

<local:HideableWindow x:Class="ScreenSlicer.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSlicer.Windows"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:extensions="http://wpflocalizeextension.codeplex.com"
        xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        lex:LocalizeDictionary.DesignCulture="en"
        extensions:ResxLocalizationProvider.DefaultAssembly="ScreenSlicer"
        extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{extensions:Loc Key=SettingsWindow.Title}" Height="450" Width="600"
        BorderThickness="1" 
        IsTitleVisible="True"
        WindowStartupLocation="CenterScreen">
    <Grid/>
    <local:HideableWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{extensions:Loc Key=SettingsWindow.Snaps.GroupHeader}">
            <mui:LinkGroup.Links >
                <mui:Link Source="/Pages/SettingsWindow/SnapPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{extensions:Loc Key=SettingsWindow.System.GroupHeader}">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/SettingsWindow/SystemPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{extensions:Loc Key=SettingsWindow.Localization.GroupHeader}">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/SettingsWindow/LocalesPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{extensions:Loc Key=SettingsWindow.Updates.GroupHeader}">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/SettingsWindow/UpdatesPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{extensions:Loc Key=SettingsWindow.About.GroupHeader}">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/SettingsWindow/AboutPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </local:HideableWindow.MenuLinkGroups>
</local:HideableWindow>
