ScreenSlicer/Windows/SlicingWindow.xaml

<Window x:Class="ScreenSlicer.Windows.SlicingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSlicer" xmlns:c="clr-namespace:ScreenSlicer.Commands"
        mc:Ignorable="d"
        d:DataContext="{StaticResource SlicingWindowDummy}"
        Width="{Binding PhysicalBounds.Width}"
        Height="{Binding PhysicalBounds.Height}"
        Top="{Binding PhysicalBounds.Top}"
        Left="{Binding PhysicalBounds.Left}"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <c:SliceRegionVerticalCommand x:Key="SliceRegionVerticalCommand"/>
        <c:SliceRegionHorizontalCommand x:Key="SliceRegionHorizontalCommand"/>
        <c:GlueRegionCommand x:Key="GlueRegionCommand"/>
    </Window.Resources>
    <DockPanel>
        <Grid x:Name="TopPanel" DockPanel.Dock="Top" Height="{Binding OffsetTop}"/>
        <Grid x:Name="BottomPanel" DockPanel.Dock="Bottom" Height="{Binding OffsetBottom}"/>
        <Grid x:Name="LeftPanel" DockPanel.Dock="Left" Width="{Binding OffsetLeft}"/>
        <Grid x:Name="RightPanel" DockPanel.Dock="Right" Width="{Binding OffsetRight}"/>
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black">
                <local:RegionView Region="{Binding Region}">

                </local:RegionView>
            </Border>
            <Grid x:Name="CenterPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <WrapPanel x:Name="ControlsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Save and Close" Padding="3,3,3,5" Command="{Binding EndSliceRegionsCommand}" CommandParameter="55"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
