ScreenSlicer/Windows/WinListWindow.xaml

<Window x:Class="ScreenSlicer.Windows.WinListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSlicer.Windows"
        mc:Ignorable="d"
        Title="WinListWindow" Height="450" Width="600">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Button Content="Update" Click="Button_Click_1"/>
            <Button Content="{Binding SelectedWindow.Title, StringFormat=Move `{0}`}" Click="Button_Click"/>
        </StatusBar>
        <ListView x:Name="listView" DockPanel.Dock="Bottom" ItemsSource="{Binding Windows, Mode=OneWay}" SelectedItem="{Binding SelectedWindow}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}">
                        <GridViewColumnHeader Content="Title" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding WindowClass}">
                        <GridViewColumnHeader Content="WindowClass" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumnHeader Content="ProcessName" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Visible}">
                        <GridViewColumnHeader Content="Visible" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Style}">
                        <GridViewColumnHeader Content="Styles" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Placement}">
                        <GridViewColumnHeader Content="Placement" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Position}">
                        <GridViewColumnHeader Content="Position" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ClientRectangle}">
                        <GridViewColumnHeader Content="ClientRectangle" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
