ScreenSlicer/Windows/WinListWindow.xaml

<Window x:Class="ScreenSlicer.Windows.WinListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSlicer.Windows"
        mc:Ignorable="d"
        Title="Rules test" Height="450" Width="600">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
            <CheckBox IsChecked="{Binding UseRule}">
                <TextBlock>
                    <Run Text="Use rule"/>
                    <Run Text="{Binding SelectedRule.Name, StringFormat='`{0}`'}"/>
                </TextBlock>
            </CheckBox>
            <Button Content="Show Window" Command="{Binding ShowSelectedWindowCommand}"/>
        </StatusBar>
        <ListView x:Name="listView" DockPanel.Dock="Bottom" ItemsSource="{Binding Windows, Mode=OneWay}" SelectedItem="{Binding SelectedWindow}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}">
                        <GridViewColumnHeader Content="Title" Command="{Binding ColumnReorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding WindowClass}">
                        <GridViewColumnHeader Content="WindowClass" Command="{Binding ColumnReorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumnHeader Content="ProcessName" Command="{Binding ColumnReorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Visible}">
                        <GridViewColumnHeader Content="Visible" Command="{Binding ColumnReorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Style}">
                        <GridViewColumnHeader Content="Styles" Command="{Binding ColumnReorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Placement}">
                        <GridViewColumnHeader Content="Placement" Command="{Binding ColumnReorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Position}">
                        <GridViewColumnHeader Content="Position" Command="{Binding ColumnReorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ClientRectangle}">
                        <GridViewColumnHeader Content="ClientRectangle" Command="{Binding ColumnReorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
