ScreenSlicer/Pages/SettingsWindow/SnapPage.xaml

<Page x:Class="ScreenSlicer.Pages.SettingsWindow.SnapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreenSlicer"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:wpfc="clr-namespace:WPF.Controls"
      lex:ResxLocalizationProvider.DefaultAssembly="ScreenSlicer"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <DockPanel local:MarginSetter.Margin="4" Width="300" HorizontalAlignment="Left">
        <CheckBox x:Name="AutoFill" Content="Enable auto fill regions" DockPanel.Dock="Top"/>
        <DockPanel local:MarginSetter.Margin="4" DockPanel.Dock="Top" IsEnabled="{Binding ElementName=AutoFill, Path=IsChecked, Converter={StaticResource ReverseBooleanConverter}}">
            <CheckBox Content="Snap to monitor borders" DockPanel.Dock="Top"/>
            <CheckBox Content="Snap to windows edges" DockPanel.Dock="Top"/>
            <CheckBox Content="Snap to regions" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Snap distance" DockPanel.Dock="Top"/>
                <wpfc:IntUpDown MaxValue="100" DockPanel.Dock="Left" Width="60"/>
                <TextBlock TextAlignment="Left" Text="Pixels" DockPanel.Dock="Left" Margin="8,0,0,0"/>
            </DockPanel>
        </DockPanel>
        <Grid/>
    </DockPanel>
</Page>
